reprise de la session
je déclare reprise la session du parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances
comme vous avez pu le constater le grand bogue de lan 2000 ne sest pas produit en revanche les citoyens dun certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles
vous avez souhaité un débat à ce sujet dans les prochains jours au cours de cette période de session
en attendant je souhaiterais comme un certain nombre de collègues me lont demandé que nous observions une minute de silence pour toutes les victimes des tempêtes notamment dans les différents pays de lunion européenne qui ont été touchés
je vous invite à vous lever pour cette minute de silence
le parlement debout observe une minute de silence
madame la présidente cest une motion de procédure
vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au sri lanka
lune des personnes qui vient dêtre assassinée au sri lanka est m kumar ponnambalam qui avait rendu visite au parlement européen il y a quelques mois à peine
ne pensezvous pas madame la présidente quil conviendrait décrire une lettre au président du sri lanka pour lui communiquer que le parlement déplore les morts violentes dont celle de m ponnambalam et pour linviter instamment à faire tout ce qui est en son pouvoir pour chercher une réconciliation pacifique et mettre un terme à cette situation particulièrement difficile
oui monsieur evans je pense quune initiative dans le sens que vous venez de suggérer serait tout à fait appropriée
si lassemblée en est daccord je ferai comme m evans la suggéré
madame la présidente cest une motion de procédure
je voudrais vous demander un conseil au sujet de larticle 143 qui concerne lirrecevabilité
